<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FionaWFAppBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TipoDocumento" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NoDocumento" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sector" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ValorEstimadoPerdida" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FionaWFAppBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <FunctionImport Name="SPUltimaPersona" ReturnType="Collection(FionaWFAppBDModel.SPUltimaPersona_Result)" />
  </EntityContainer>
  <ComplexType Name="SPUltimaPersona_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="TipoDocumento" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="NoDocumento" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sector" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="false" />
    <Property Type="DateTime" Name="FechaIngreso" Nullable="false" />
    <Property Type="String" Name="Sexo" Nullable="false" MaxLength="1" />
    <Property Type="Decimal" Name="ValorEstimadoPerdida" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>