<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FionaWFAppBDModelStoreContainer" CdmEntityContainer="FionaWFAppBDEntities">
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="FionaWFAppBDModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="NoDocumento" ColumnName="NoDocumento" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="ValorEstimadoPerdida" ColumnName="ValorEstimadoPerdida" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SPUltimaPersona" FunctionName="FionaWFAppBDModel.Store.SPUltimaPersona">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FionaWFAppBDModel.SPUltimaPersona_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="NoDocumento" ColumnName="NoDocumento" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="ValorEstimadoPerdida" ColumnName="ValorEstimadoPerdida" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>