<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FionaWFAppBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoDocumento" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="NoDocumento" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sector" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefono" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="FechaIngreso" Type="date" Nullable="false" />
    <Property Name="Sexo" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="ValorEstimadoPerdida" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FionaWFAppBDModelStoreContainer">
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>