<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FionaWFAppBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TipoDocumento" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NoDocumento" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sector" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ValorEstimadoPerdida" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FionaWFAppBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persona" EntityType="Self.Persona" />
  </EntityContainer>
</Schema>